server {
    listen 80;
    server_name _;
    
    # Increase client max body size for file uploads
    client_max_body_size 100M;

    # Set the default root for the Laravel application
    root /var/www/public;
    index index.php index.html;
    try_files $uri $uri/ /index.php?$query_string;

    # --- Named location for Laravel fallback ---
    # This centralizes the logic for passing requests to Laravel's front controller.
    location @laravel {
        rewrite ^ /index.php$is_args$args last;
    }

    # --- Flutter Web (Frontend) ---
    # Cloudflare can serve stale cached JS for Flutter core files (e.g. `main.dart.js`)
    # which can re-introduce removed behavior. Force revalidation for these files.
    location = /index.html {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }
    location = /main.dart.js {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }
    location = /flutter_bootstrap.js {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }
    location = /flutter_service_worker.js {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }
    location = /version.json {
        root /var/www/flutter;
        try_files $uri =404;
        add_header Cache-Control "no-cache" always;
    }

    # Immutable Flutter build assets can be cached aggressively.
    location ^~ /assets/ {
        root /var/www/flutter;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable" always;
    }

    # Primary SPA catch-all.
    location / {
        root /var/www/flutter;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /storage/ {
        # 'alias' maps the URL directly to the physical storage path from the volume.
        alias /var/www/storage/app/public/;

        expires 1y;
        add_header Cache-Control "public";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;

        # If the file doesn't exist, return a 404.
        try_files $request_filename =404;
    }

    location ^~ /account-profiles/ {
        try_files $uri /index.php?$query_string;
    }

    # --- Laravel API and other backend routes ---
    # These also have high priority. If the file doesn't exist, they fall back to Laravel.
    location ^~ /api/ {
        try_files $uri /index.php?$query_string;
    }
    location ^~ /admin/ {
        try_files $uri /index.php?$query_string;
    }
    location = /manifest.json {
        try_files $uri /index.php?$query_string;
    }
    location = /environment {
            try_files $uri /index.php?$query_string;
        }
    location ^~ /icon/ {
        try_files $uri /index.php?$query_string;
    }
    location ^~ /logo-dark.png {
        try_files $uri /index.php?$query_string;
    }
    location ^~ /logo-light.png {
        try_files $uri /index.php?$query_string;
    }
    location ^~ /icon-dark.png {
        try_files $uri /index.php?$query_string;
    }
    location ^~ /icon-light.png {
        try_files $uri /index.php?$query_string;
    }

    # --- PHP-FPM Handler ---
    # This is now a single, top-level block that handles all .php requests.
    location ~ \.php$ {

        # --- CORS Handling START ---
        # Handle CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            return 204;
        }

        # Add CORS headers to actual requests
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        # --- CORS Handling END ---

        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Forward proxy scheme. With Cloudflare Flexible SSL, origin is HTTP but browser is HTTPS.
        # Laravel will read this header only if trusted proxies are configured.
        set $forwarded_proto $http_x_forwarded_proto;
        if ($forwarded_proto = '') {
            set $forwarded_proto $scheme;
        }
        # Cloudflare always forwards `CF-Visitor` (JSON) and it contains the *edge* scheme.
        # On Flexible SSL, `$scheme` is `http` at origin, but the browser uses `https`.
        if ($http_cf_visitor ~* "\"scheme\":\"https\"") {
            set $forwarded_proto https;
        }
        if ($http_cf_visitor ~* "\"scheme\":\"http\"") {
            set $forwarded_proto http;
        }
        # Last-resort: if we're serving a known HTTPS-only zone, force `https` even if
        # Cloudflare doesn't forward scheme headers (common on some configurations).
        if ($host = 'belluga.app') {
            set $forwarded_proto https;
        }
        if ($host ~* "\\.belluga\\.app$") {
            set $forwarded_proto https;
        }
        fastcgi_param HTTP_X_FORWARDED_PROTO $forwarded_proto;
        
        # Timeouts for long-running requests
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }

    # --- Security Rules ---
    location ~ /\. {
        deny all;
    }
    location ~ /(vendor|storage|bootstrap|config|database|resources|routes|tests)/ {
        deny all;
    }

    # --- Gzip Compression ---
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}
