server {
    listen 80;
    server_name localhost;

    # Flutter Web (Frontend)
    location / {
        root /var/www/flutter;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /storage/ {
        # 'alias' maps the URL directly to the physical storage path from the volume.
        alias /var/www/storage/app/public/;

        expires 1y;
        add_header Cache-Control "public";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;

        # If the file doesn't exist, return a 404.
        try_files $request_filename =404;
    }

    # --- Laravel API and other backend routes ---
    # These also have high priority. If the file doesn't exist, they fall back to Laravel.
    location ^~ /api/ {
        alias /var/www/public/;
        try_files $uri /index.php$is_args$args;
    }

    # Laravel API
    location ^~ /admin/api/ {
        alias /var/www/public/;
        try_files $uri /index.php$is_args$args;
    }

    # Laravel API
    location ^~ /initialize {
        alias /var/www/public/;
        try_files $uri /index.php$is_args$args;
    }

    # PHP para Laravel (fallback, se necessário)
    location ~ \.php$ {
        root /var/www/public;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
