server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # ACME challenge (Certbot HTTP-01)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN};

    # Certbot-managed certificates (mounted via volume)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Increase client max body size for file uploads
    client_max_body_size 100M;

    # Set the default root for the Laravel application
    root /var/www/public;
    index index.php index.html;
    try_files $uri $uri/ /index.php?$query_string;

    location @laravel {
        rewrite ^ /index.php$is_args$args last;
    }

    # --- Flutter Web (Frontend) ---
    location / {
        root /var/www/flutter;
        index index.html;
        try_files $uri $uri/ /index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    location ^~ /storage/ {
        alias /var/www/storage/app/public/;

        expires 1y;
        add_header Cache-Control "public";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;

        try_files $request_filename =404;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    location ^~ /api/ {
        try_files $uri /index.php?$query_string;
    }
    location ^~ /admin/ {
        try_files $uri /index.php?$query_string;
    }
    location ^~ /account-profiles/ {
        try_files $uri /index.php?$query_string;
    }

    # --- PHP-FPM Handler ---
    location ~ \.php$ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
    }

    location ~ /\. {
        deny all;
    }
    location ~ /(vendor|storage|bootstrap|config|database|resources|routes|tests)/ {
        deny all;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}
