server {
    listen 80;
    server_name ${DOMAIN};
    index index.php index.html;
    charset utf-8;

    # --- Rota da API Laravel ---
    location /api {
        alias /var/www/laravel/public;
        try_files $uri $uri/ @laravel;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass laravel-app:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }
    location @laravel {
        rewrite /api/(.*)$ /index.php?/$1 last;
    }

    # --- Rota do App Flutter ---
    location / {
        root /var/www/flutter;
        try_files $uri $uri/ /index.html;
    }
}